{"version": 2, "width": 85, "height": 32, "timestamp": 1561862989, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "go-git Ref Bugs"}
[0.058191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[0.058838, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[0.058925, "o", "\u001b]1;gxc-fedora-28: ...p.HuGly1BxPV\u0007\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[0.062861, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n  \u001b[K\u001b[72C\u001b[34m[\u001b[32m21:49:49\u001b[34m]\u001b[39m\u001b[82D"]
[0.062881, "o", "\u001b[?1h\u001b="]
[0.063414, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:49:49\u001b[34m]\u001b[39m\u001b[81D"]
[0.063496, "o", "\u001b[?2004h"]
[1.627425, "o", "l"]
[1.771696, "o", "\bll"]
[2.035602, "o", "\u001b[?1l\u001b>"]
[2.038546, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m ll\u001b[K\u001b[69C\u001b[34m[\u001b[32m21:49:51\u001b[34m]\u001b[39m\u001b[79D"]
[2.038955, "o", "\r\r\n"]
[2.040399, "o", "\u001b]1;gxc-fedora-28: exa\u0007"]
[2.040665, "o", "\u001b]2;cjharries@gxc-fedora-28: exa\u0007"]
[2.049412, "o", "\u001b[4mPermissions\u001b[0m \u001b[4mSize\u001b[0m \u001b[4mUser\u001b[0m      \u001b[4mGroup\u001b[0m     \u001b[4mDate Modified\u001b[0m    \u001b[4mName\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[0m@ \u001b[38;5;190m2.4\u001b[32mk\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[34m2019-06-29 21:29\u001b[0m bug_demo.go\r\n"]
[2.050938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[2.054145, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[2.054663, "o", "\u001b]1;gxc-fedora-28: ...p.HuGly1BxPV\u0007"]
[2.054979, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[2.073143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:49:51\u001b[34m]\u001b[39m\u001b[81D"]
[2.073464, "o", "\u001b[?1h\u001b="]
[2.075984, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:49:51\u001b[34m]\u001b[39m\u001b[81D"]
[2.07629, "o", "\u001b[?2004h"]
[2.97185, "o", "m"]
[3.06777, "o", "\bmk"]
[3.243754, "o", "d"]
[3.474466, "o", "i"]
[3.586465, "o", "r"]
[3.699559, "o", " "]
[4.283768, "o", "d"]
[4.395724, "o", "e"]
[4.490471, "o", "m"]
[4.571452, "o", "o"]
[5.387611, "o", "\u001b[?1l\u001b>"]
[5.390377, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m mkdir demo\u001b[K\u001b[61C\u001b[34m[\u001b[32m21:49:54\u001b[34m]\u001b[39m\u001b[71D"]
[5.390818, "o", "\r\r\n"]
[5.391615, "o", "\u001b]1;gxc-fedora-28: mkdir\u0007"]
[5.391935, "o", "\u001b]2;cjharries@gxc-fedora-28: mkdir\u0007"]
[5.403185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[5.406404, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[5.406994, "o", "\u001b]1;gxc-fedora-28: ...p.HuGly1BxPV\u0007"]
[5.407334, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[5.417629, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:49:54\u001b[34m]\u001b[39m\u001b[81D"]
[5.418086, "o", "\u001b[?1h\u001b="]
[5.420511, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:49:54\u001b[34m]\u001b[39m\u001b[81D"]
[5.420919, "o", "\u001b[?2004h"]
[5.794349, "o", "m"]
[6.179801, "o", "\bmv"]
[6.683595, "o", " "]
[7.331349, "o", "\b"]
[7.482603, "o", "\b\bm \b"]
[7.611227, "o", "\b \b"]
[7.787392, "o", "c"]
[7.915495, "o", "\bcp"]
[8.083524, "o", " "]
[8.755724, "o", "b"]
[8.907874, "o", "u"]
[9.059731, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[9.104963, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cp bug_demo.go\u001b[1m \u001b[0m\u001b[K\u001b[56C\u001b[34m[\u001b[32m21:49:54\u001b[34m]\u001b[39m\u001b[66D"]
[9.795639, "o", "\b\u001b[0m d"]
[9.970417, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[9.973605, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cp bug_demo.go demo\u001b[1m/\u001b[0m\u001b[K\u001b[51C\u001b[34m[\u001b[32m21:49:54\u001b[34m]\u001b[39m\u001b[61D"]
[10.498787, "o", "\b\u001b[0m \b"]
[10.499058, "o", "\u001b[?1l\u001b>"]
[10.500448, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cp bug_demo.go demo\u001b[K\u001b[52C\u001b[34m[\u001b[32m21:49:59\u001b[34m]\u001b[39m\u001b[62D"]
[10.500637, "o", "\r\r\n"]
[10.501334, "o", "\u001b]1;gxc-fedora-28: cp\u0007"]
[10.501404, "o", "\u001b]2;cjharries@gxc-fedora-28: cp\u0007"]
[10.504434, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[10.506715, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[10.50713, "o", "\u001b]1;gxc-fedora-28: ...p.HuGly1BxPV\u0007"]
[10.507393, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV\u0007"]
[10.517349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:49:59\u001b[34m]\u001b[39m\u001b[81D"]
[10.517634, "o", "\u001b[?1h\u001b="]
[10.520401, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:49:59\u001b[34m]\u001b[39m\u001b[81D"]
[10.520886, "o", "\u001b[?2004h"]
[11.235751, "o", "c"]
[11.322488, "o", "\bcd"]
[11.482458, "o", " "]
[11.915809, "o", "d"]
[12.011588, "o", "e"]
[12.115836, "o", "m"]
[12.235552, "o", "o"]
[12.602618, "o", "\u001b[?1l\u001b>"]
[12.603705, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m "]
[12.603867, "o", "cd demo\u001b[K\u001b[64C\u001b[34m[\u001b[32m21:50:02\u001b[34m]\u001b[39m\u001b[74D"]
[12.60398, "o", "\r\r\n"]
[12.604359, "o", "\u001b]1;gxc-fedora-28: cd\u0007"]
[12.604436, "o", "\u001b]2;cjharries@gxc-fedora-28: cd\u0007"]
[12.604514, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[12.605785, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[12.605922, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[12.606009, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[12.610427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:02\u001b[34m]\u001b[39m\u001b[81D"]
[12.61057, "o", "\u001b[?1h\u001b="]
[12.611701, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:02\u001b[34m]\u001b[39m\u001b[81D"]
[12.611921, "o", "\u001b[?2004h"]
[13.456465, "o", "l"]
[13.587619, "o", "\ble"]
[13.667717, "o", "s"]
[13.851495, "o", "s"]
[14.203526, "o", " "]
[14.482595, "o", "b"]
[14.595693, "o", "u"]
[15.155618, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[15.170841, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m less bug_demo.go\u001b[1m \u001b[0m\u001b[K\u001b[54C\u001b[34m[\u001b[32m21:50:02\u001b[34m]\u001b[39m\u001b[64D"]
[16.307455, "o", "\b\u001b[0m \b"]
[16.30794, "o", "\u001b[?1l\u001b>"]
[16.310456, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m less bug_demo.go\u001b[K\u001b[55C\u001b[34m[\u001b[32m21:50:05\u001b[34m]\u001b[39m\u001b[65D"]
[16.310839, "o", "\r\r\n"]
[16.311877, "o", "\u001b]1;gxc-fedora-28: less\u0007"]
[16.312001, "o", "\u001b]2;cjharries@gxc-fedora-28: less\u0007"]
[16.347236, "o", "\u001b[?1h\u001b=\rpackage main\u001b[m\r\n\u001b[m\r\nimport (\u001b[m\r\n        \"fmt\"\u001b[m\r\n        \"io/ioutil\"\u001b[m\r\n        \"os\"\u001b[m\r\n        \"path/filepath\"\u001b[m\r\n        \"regexp\"\u001b[m\r\n        \"time\"\u001b[m\r\n\u001b[m\r\n        \"gopkg.in/src-d/go-git.v4\"\u001b[m\r\n        . \"gopkg.in/src-d/go-git.v4/_examples\"\u001b[m\r\n        \"gopkg.in/src-d/go-git.v4/plumbing\"\u001b[m\r\n        \"gopkg.in/src-d/go-git.v4/plumbing/object\"\u001b[m\r\n)\u001b[m\r\n\u001b[m\r\nfunc IsRefNameValid(ref_name string) bool {\u001b[m\r\n        pattern := regexp.MustCompile(`(?m)^.*?/\\..*?$|^.*?\\.(lock)?$|^[^/]+$|^.*?\\.\u001b[m\u001b[00;47;30m>\u001b[0m\r\n        result := pattern.MatchString(ref_name)\u001b[m\r\n        return !result\u001b[m\r\n}\u001b[m\r\n\u001b[m\r\nfunc MakeACommit(repo *git.Repository, directory string, random_stuff string) {\u001b[m\r\n        // Pulled from the commit demo\u001b[m\r\n        w, err := repo.Worktree()\u001b[m\r\n        CheckIfError(err)\u001b[m\r\n        Info(\"echo \\\"hello world!\\\" > example-git-file\")\u001b[m\r\n        filename := filepath.Join(directory, \"example-git-file\")\u001b[m\r\n        err = ioutil.WriteFile(filename, []byte(random_stuff), 0644)\u001b[m\r\n    "]
[16.347597, "o", "    CheckIfError(err)\u001b[m\r\n        Info(\"git add example-git-file\")\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 1-31/91 37%\u001b[0m\u001b[K"]
[17.83527, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[17.835375, "o", "        _, err = w.Add(\"example-git-file\")\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 2-32/91 38%\u001b[0m\u001b[K"]
[18.275371, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 3-33/91 39%\u001b[0m\u001b[K"]
[18.651316, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[18.65142, "o", "        Info(\"git status --porcelain\")\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 4-34/91 40%\u001b[0m\u001b[K"]
[18.97124, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[18.971357, "o", "        status, err := w.Status()\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 5-35/91 41%\u001b[0m\u001b[K"]
[19.290091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[19.290193, "o", "        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 6-36/91 42%\u001b[0m\u001b[K"]
[19.683358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        fmt.Println(status)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 7-37/91 43%\u001b[0m\u001b[K"]
[19.986119, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        Info(\"git commit -m \\\"example go-git commit\\\"\")\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 8-38/91 45%\u001b[0m\u001b[K"]
[20.258815, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.259066, "o", "        commit, err := w.Commit(\"example go-git commit\", &git.CommitOptions{\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 9-39/91 48%\u001b[0m\u001b[K"]
[20.803255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[20.803601, "o", "                Author: &object.Signature{\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 10-40/91 49%\u001b[0m\u001b[K"]
[21.010129, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                        Name:  \"John Doe\",\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 11-41/91 50%\u001b[0m\u001b[K"]
[21.19432, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                        Email: \"john@doe.org\",\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 12-42/91 51%\u001b[0m\u001b[K"]
[21.379264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.379627, "o", "                        When:  time.Now(),\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 13-43/91 52%\u001b[0m\u001b[K"]
[21.587278, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.587609, "o", "                },\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 14-44/91 52%\u001b[0m\u001b[K"]
[22.059219, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.059545, "o", "        })\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 15-45/91 52%\u001b[0m\u001b[K"]
[22.258266, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 16-46/91 53%\u001b[0m\u001b[K"]
[22.450309, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        Info(\"git show -s\")\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 17-47/91 54%\u001b[0m\u001b[K"]
[22.651347, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        obj, err := repo.CommitObject(commit)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 18-48/91 55%\u001b[0m\u001b[K"]
[22.88334, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 19-49/91 56%\u001b[0m\u001b[K"]
[23.074524, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        fmt.Println(obj)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 20-50/91 57%\u001b[0m\u001b[K"]
[23.27516, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K}\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 21-51/91 57%\u001b[0m\u001b[K"]
[23.48327, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 22-52/91 57%\u001b[0m\u001b[K"]
[23.667368, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kfunc CreateNewBranch(repo *git.Repository, branch_name string) {\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 23-53/91 60%\u001b[0m\u001b[K"]
[23.866583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        // Pulled from the branch demo\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 24-54/91 61%\u001b[0m\u001b[K"]
[24.075285, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        repo_config, err := repo.Config()\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 25-55/91 62%\u001b[0m\u001b[K"]
[24.259153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 26-56/91 63%\u001b[0m\u001b[K"]
[24.44329, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        headRef, err := repo.Head()\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 27-57/91 64%\u001b[0m\u001b[K"]
[24.627286, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 28-58/91 65%\u001b[0m\u001b[K"]
[24.811129, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.811399, "o", "        new_ref := plumbing.NewHashReference(plumbing.NewBranchReferenceName(branch_\u001b[m\u001b[00;47;30m>\u001b[0m\r\n\u001b[00;47;30mbug_demo.go lines 29-59/91 69%\u001b[0m\u001b[K"]
[24.987195, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[24.987305, "o", "        fmt.Printf(\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 30-60/91 70%\u001b[0m\u001b[K"]
[25.203265, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                \"Ref name %s is a valid name: %t\\n\",\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 31-61/91 71%\u001b[0m\u001b[K"]
[25.426394, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                new_ref.Name().String(),\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 32-62/91 73%\u001b[0m\u001b[K"]
[25.6592, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.659478, "o", "                IsRefNameValid(new_ref.Name().String()),\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 33-63/91 74%\u001b[0m\u001b[K"]
[25.811093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        )\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 34-64/91 74%\u001b[0m\u001b[K"]
[25.995227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[25.995329, "o", "        err = repo.Storer.SetReference(new_ref)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 35-65/91 76%\u001b[0m\u001b[K"]
[26.14619, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 36-66/91 77%\u001b[0m\u001b[K"]
[26.315163, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.315263, "o", "        err = repo.Storer.SetConfig(repo_config)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 37-67/91 79%\u001b[0m\u001b[K"]
[26.483373, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 38-68/91 79%\u001b[0m\u001b[K"]
[26.643307, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        w, err := repo.Worktree()\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 39-69/91 80%\u001b[0m\u001b[K"]
[26.803074, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[26.80318, "o", "        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 40-70/91 81%\u001b[0m\u001b[K"]
[26.963264, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        err = w.Checkout(&git.CheckoutOptions{\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 41-71/91 83%\u001b[0m\u001b[K"]
[27.131286, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K                Branch: new_ref.Name(),\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 42-72/91 84%\u001b[0m\u001b[K"]
[27.827276, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        })\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 43-73/91 84%\u001b[0m\u001b[K"]
[28.011143, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[28.01125, "o", "        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 44-74/91 85%\u001b[0m\u001b[K"]
[28.179287, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        MakeACommit(repo, w.Filesystem.Root(), branch_name)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 45-75/91 87%\u001b[0m\u001b[K"]
[28.331328, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K}\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 46-76/91 87%\u001b[0m\u001b[K"]
[28.89122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 47-77/91 87%\u001b[0m\u001b[K"]
[29.043093, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.043191, "o", "func RunProcess() {\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 48-78/91 88%\u001b[0m\u001b[K"]
[29.195072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.19518, "o", "        directory, _ := os.Getwd()\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 49-79/91 89%\u001b[0m\u001b[K"]
[29.346281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        r, err := git.PlainInit(directory, false)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 50-80/91 91%\u001b[0m\u001b[K"]
[29.49903, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.49914, "o", "        if git.ErrRepositoryAlreadyExists == err {\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 51-81/91 93%\u001b[0m\u001b[K"]
[29.667245, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.667358, "o", "                r, err = git.PlainOpen(directory)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 52-82/91 94%\u001b[0m\u001b[K"]
[29.819122, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        }\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 53-83/91 94%\u001b[0m\u001b[K"]
[29.971125, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[29.971226, "o", "        CheckIfError(err)\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 54-84/91 95%\u001b[0m\u001b[K"]
[30.139236, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        MakeACommit(r, directory, \"master\")\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 55-85/91 97%\u001b[0m\u001b[K"]
[30.458206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        CreateNewBranch(r, \"new-..bad\\\\.branch//name.\")\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 56-86/91 99%\u001b[0m\u001b[K"]
[30.611287, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K}\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 57-87/91 99%\u001b[0m\u001b[K"]
[30.795188, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 58-88/91 99%\u001b[0m\u001b[K"]
[30.963234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kfunc main() {\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 59-89/91 99%\u001b[0m\u001b[K"]
[31.123197, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        RunProcess()\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 60-90/91 100%\u001b[0m\u001b[K"]
[31.306557, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[31.306623, "o", "}\u001b[m\r\n\u001b[00;47;30mbug_demo.go lines 61-91/91 (END)\u001b[0m\u001b[K"]
[31.474156, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[00;47;30mbug_demo.go lines 61-91/91 (END)\u001b[0m\u001b[K"]
[31.643204, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[00;47;30mbug_demo.go lines 61-91/91 (END)\u001b[0m\u001b[K"]
[31.811087, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[00;47;30mbug_demo.go lines 61-91/91 (END)\u001b[0m\u001b[K"]
[31.979186, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[00;47;30mbug_demo.go lines 61-91/91 (END)\u001b[0m\u001b[K"]
[32.795086, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[32.795764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[32.79929, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[32.799859, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[32.800128, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[32.808769, "o", "\u001b[1m\u001b[32m>>> elapsed time 16s\u001b[0m\u001b[32m\r\n"]
[32.811136, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:22\u001b[34m]\u001b[39m\u001b[81D"]
[32.81143, "o", "\u001b[?1h\u001b="]
[32.814179, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:22\u001b[34m]\u001b[39m\u001b[81D"]
[32.814732, "o", "\u001b[?2004h"]
[34.61943, "o", "l"]
[34.771245, "o", "\bll"]
[34.923286, "o", "\u001b[?1l\u001b>"]
[34.926133, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m ll\u001b[K\u001b[69C\u001b[34m[\u001b[32m21:50:24\u001b[34m]\u001b[39m\u001b[79D"]
[34.926602, "o", "\r\r\n"]
[34.927729, "o", "\u001b]1;gxc-fedora-28: exa\u0007"]
[34.928006, "o", "\u001b]2;cjharries@gxc-fedora-28: exa\u0007"]
[34.937598, "o", "\u001b[4mPermissions\u001b[0m \u001b[4mSize\u001b[0m \u001b[4mUser\u001b[0m      \u001b[4mGroup\u001b[0m     \u001b[4mDate Modified\u001b[0m    \u001b[4mName\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[31mw\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[0m@ \u001b[38;5;190m2.4\u001b[32mk\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[34m2019-06-29 21:49\u001b[0m bug_demo.go\r\n"]
[34.939122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[34.942532, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[34.943035, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[34.943315, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[34.953981, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:24\u001b[34m]\u001b[39m\u001b[81D"]
[34.954365, "o", "\u001b[?1h\u001b="]
[34.957022, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:24\u001b[34m]\u001b[39m\u001b[81D"]
[34.957547, "o", "\u001b[?2004h"]
[35.835573, "o", "g"]
[35.931293, "o", "\bgi"]
[36.067396, "o", "t"]
[36.170164, "o", " "]
[36.298023, "o", "s"]
[36.387282, "o", "t"]
[36.499388, "o", "a"]
[36.579577, "o", "t"]
[36.674254, "o", "u"]
[36.690273, "o", "i"]
[36.73921, "o", "s"]
[37.123189, "o", "\b \b"]
[37.291031, "o", "\b \b"]
[37.363322, "o", "s"]
[37.523334, "o", "\u001b[?1l\u001b>"]
[37.526154, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m git status\u001b[K\u001b[61C\u001b[34m[\u001b[32m21:50:26\u001b[34m]\u001b[39m\u001b[71D"]
[37.526639, "o", "\r\r\n"]
[37.527733, "o", "\u001b]1;gxc-fedora-28: git\u0007"]
[37.528017, "o", "\u001b]2;cjharries@gxc-fedora-28: git\u0007"]
[37.531659, "o", "fatal: not a git repository (or any parent up to mount point /)\r\nStopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\r\n"]
[37.532193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[37.535586, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[37.536101, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[37.53642, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[37.547259, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:26\u001b[34m]\u001b[39m\u001b[81D"]
[37.547601, "o", "\u001b[?1h\u001b="]
[37.550348, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:26\u001b[34m]\u001b[39m\u001b[81D"]
[37.550864, "o", "\u001b[?2004h"]
[39.403647, "o", "g"]
[39.515451, "o", "\bgo"]
[39.675146, "o", " "]
[39.867526, "o", "r"]
[39.987202, "o", "u"]
[40.114641, "o", "n"]
[40.667177, "o", " "]
[40.907429, "o", "b"]
[41.099401, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[41.120636, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m go run bug_demo.go\u001b[1m \u001b[0m\u001b[K\u001b[52C\u001b[34m[\u001b[32m21:50:26\u001b[34m]\u001b[39m\u001b[62D"]
[42.162066, "o", "\b\u001b[0m \b"]
[42.162228, "o", "\u001b[?1l\u001b>"]
[42.162898, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[49m\u001b[34m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m go run bug_demo.go\u001b[K\u001b[53C\u001b[34m[\u001b[32m21:50:31\u001b[34m]\u001b[39m\u001b[63D"]
[42.162959, "o", "\r\r\n"]
[42.163214, "o", "\u001b]1;gxc-fedora-28: go\u0007"]
[42.163249, "o", "\u001b]2;cjharries@gxc-fedora-28: go\u0007"]
[42.625029, "o", "\u001b[34;1mecho \"hello world!\" > example-git-file\u001b[0m\r\n\u001b[34;1mgit add example-git-file\u001b[0m\r\n"]
[42.625306, "o", "\u001b[34;1mgit status --porcelain\u001b[0m\r\n"]
[42.625416, "o", "A  example-git-file\r\n?? bug_demo.go\r\n\r\n\u001b[34;1mgit commit -m \"example go-git commit\"\u001b[0m\r\n"]
[42.62596, "o", "\u001b[34;1mgit show -s\u001b[0m\r\n"]
[42.626011, "o", "commit 988227fbff24e8cd3a8a52c7cd73237d77097ec4\r\nAuthor: John Doe <john@doe.org>\r\nDate:   Sat Jun 29 21:50:32 2019 -0500\r\n\r\n    example go-git commit\r\n\r\nRef name refs/heads/new-..bad\\.branch//name. is a valid name: false\r\n"]
[42.626825, "o", "\u001b[34;1mecho \"hello world!\" > example-git-file\u001b[0m\r\n\u001b[34;1mgit add example-git-file\u001b[0m\r\n"]
[42.627183, "o", "\u001b[34;1mgit status --porcelain\u001b[0m\r\n"]
[42.627377, "o", "M  example-git-file\r\n\r\n\u001b[34;1mgit commit -m \"example go-git commit\"\u001b[0m\r\n"]
[42.62796, "o", "\u001b[34;1mgit show -s\u001b[0m\r\n"]
[42.628028, "o", "commit a7d08ad5fa45646858a9bf53ba072626d3f5e533\r\nAuthor: John Doe <john@doe.org>\r\nDate:   Sat Jun 29 21:50:32 2019 -0500\r\n\r\n    example go-git commit\r\n\r\n"]
[42.629669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[42.630529, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[42.630608, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[42.630655, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[42.641626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:32\u001b[34m]\u001b[39m\u001b[81D"]
[42.641669, "o", "\u001b[?1h\u001b="]
[42.642593, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:32\u001b[34m]\u001b[39m\u001b[81D"]
[42.642665, "o", "\u001b[?2004h"]
[45.058734, "o", "l"]
[45.203429, "o", "\bll"]
[45.331195, "o", "\u001b[?1l\u001b>"]
[45.336226, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m ll\u001b[K\u001b[69C\u001b[34m[\u001b[32m21:50:34\u001b[34m]\u001b[39m\u001b[79D"]
[45.33676, "o", "\r\r\n"]
[45.337781, "o", "\u001b]1;gxc-fedora-28: exa\u0007"]
[45.338034, "o", "\u001b]2;cjharries@gxc-fedora-28: exa\u0007"]
[45.347178, "o", "\u001b[4mPermissions\u001b[0m \u001b[4mSize\u001b[0m \u001b[4mUser\u001b[0m      \u001b[4mGroup\u001b[0m     \u001b[4mDate Modified\u001b[0m    \u001b[4mGit\u001b[0m \u001b[4mName\u001b[0m\r\n\u001b[38;5;33md\u001b[1;33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[33mr\u001b[38;5;244m-\u001b[32mx\u001b[0m@    \u001b[38;5;244m-\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[34m2019-06-29 21:50\u001b[0m  \u001b[38;5;244m--\u001b[0m \u001b[38;5;33m.git\u001b[0m\r\n"]
[45.347567, "o", ".\u001b[1;33mr\u001b[31mw\u001b[0m\u001b[38;5;244m-\u001b[33mr\u001b[38;5;244m--\u001b[33mr\u001b[38;5;244m--\u001b[0m@   \u001b[38;5;118m24\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[1;33mcjharries\u001b[0m \u001b[34m2019-06-29 21:50\u001b[0m  \u001b[38;5;244m--\u001b[0m example-git-file\r\n"]
[45.348297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[45.351774, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[45.352364, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[45.352596, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[45.408302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:34\u001b[34m]\u001b[39m\u001b[81D"]
[45.408608, "o", "\u001b[?1h\u001b="]
[45.413515, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:34\u001b[34m]\u001b[39m\u001b[81D"]
[45.414051, "o", "\u001b[?2004h"]
[48.539365, "o", "c"]
[48.62737, "o", "\bca"]
[48.835435, "o", "t"]
[49.107154, "o", " "]
[49.260834, "o", "~"]
[49.659455, "o", "/"]
[50.203348, "o", "."]
[50.715021, "o", "\b \b"]
[50.850978, "o", "\b \b"]
[50.986835, "o", "\b \b"]
[51.147344, "o", "."]
[51.363366, "o", "g"]
[51.490081, "o", "i"]
[51.602112, "o", "t"]
[51.731105, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[51.75658, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cat .git\u001b[1m/\u001b[0m\u001b[K\u001b[62C\u001b[34m[\u001b[32m21:50:34\u001b[34m]\u001b[39m\u001b[72D"]
[52.347406, "o", "\b\u001b[0m/c"]
[52.747136, "o", "\b \b"]
[52.955235, "o", "H"]
[53.203243, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[53.217019, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cat .git/HEAD\u001b[1m \u001b[0m\u001b[K\u001b[57C\u001b[34m[\u001b[32m21:50:34\u001b[34m]\u001b[39m\u001b[67D"]
[53.62703, "o", "\b\u001b[0m \b"]
[53.627432, "o", "\u001b[?1l\u001b>"]
[53.632368, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cat .git/HEAD\u001b[K\u001b[58C\u001b[34m[\u001b[32m21:50:43\u001b[34m]\u001b[39m\u001b[68D"]
[53.633026, "o", "\r\r\n"]
[53.634088, "o", "\u001b]1;gxc-fedora-28: cat\u0007"]
[53.63443, "o", "\u001b]2;cjharries@gxc-fedora-28: cat\u0007"]
[53.637385, "o", "ref: refs/heads/new-..bad\\.branch//name.\r\n"]
[53.637829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[53.641515, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[53.642144, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[53.642454, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[53.696882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:43\u001b[34m]\u001b[39m\u001b[81D"]
[53.697216, "o", "\u001b[?1h\u001b="]
[53.701959, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:43\u001b[34m]\u001b[39m\u001b[81D"]
[53.702502, "o", "\u001b[?2004h"]
[56.115385, "o", "g"]
[56.283386, "o", "\bgi"]
[56.371225, "o", "t"]
[56.523073, "o", " "]
[56.70605, "o", "c"]
[56.771157, "o", "h"]
[56.859221, "o", "e"]
[56.979137, "o", "c"]
[57.035438, "o", "k"]
[57.21929, "o", "o"]
[57.283076, "o", "u"]
[57.355222, "o", "t"]
[57.435006, "o", " "]
[57.603192, "o", "m"]
[57.627122, "o", "a"]
[57.66725, "o", "s"]
[57.819089, "o", "t"]
[57.891195, "o", "e"]
[57.99524, "o", "r"]
[58.154497, "o", "\u001b[?1l\u001b>"]
[58.157598, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m git checkout master\u001b[K\u001b[52C\u001b[34m[\u001b[32m21:50:47\u001b[34m]\u001b[39m\u001b[62D"]
[58.158015, "o", "\r\r\n"]
[58.158743, "o", "\u001b]1;gxc-fedora-28: git\u0007"]
[58.158972, "o", "\u001b]2;cjharries@gxc-fedora-28: git\u0007"]
[58.163289, "o", "error: Your local changes to the following files would be overwritten by checkout:\r\n\texample-git-file\r\nPlease commit your changes or stash them before you switch branches.\r\nAborting\r\n"]
[58.163906, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[58.167314, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[58.167887, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[58.168175, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[58.222351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:47\u001b[34m]\u001b[39m\u001b[81D"]
[58.222657, "o", "\u001b[?1h\u001b="]
[58.227458, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:47\u001b[34m]\u001b[39m\u001b[81D"]
[58.228048, "o", "\u001b[?2004h"]
[58.891393, "o", "g"]
[58.979236, "o", "\bgi"]
[59.059086, "o", "t"]
[59.130968, "o", " "]
[59.274106, "o", "b"]
[59.355232, "o", "r"]
[59.440751, "o", "a"]
[59.54716, "o", "n"]
[59.651252, "o", "c"]
[59.739278, "o", "h"]
[59.818889, "o", " "]
[59.931123, "o", "-"]
[60.035209, "o", "v"]
[60.266949, "o", " "]
[60.395243, "o", "-"]
[60.466071, "o", "a"]
[60.635163, "o", "\u001b[?1l\u001b>"]
[60.640167, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m git branch -v -a\u001b[K\u001b[55C\u001b[34m[\u001b[32m21:50:50\u001b[34m]\u001b[39m\u001b[65D"]
[60.6408, "o", "\r\r\n"]
[60.641783, "o", "\u001b]1;gxc-fedora-28: git\u0007"]
[60.642071, "o", "\u001b]2;cjharries@gxc-fedora-28: git\u0007"]
[60.646291, "o", "fatal: Failed to resolve HEAD as a valid ref.\r\n"]
[60.646831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[60.65038, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[60.651, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[60.651297, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[60.705704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:50\u001b[34m]\u001b[39m\u001b[81D"]
[60.706085, "o", "\u001b[?1h\u001b="]
[60.710924, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:50\u001b[34m]\u001b[39m\u001b[81D"]
[60.711479, "o", "\u001b[?2004h"]
[61.627185, "o", "g"]
[61.715166, "o", "\bgi"]
[61.802106, "o", "t"]
[61.865877, "o", " "]
[61.939121, "o", "s"]
[62.019112, "o", "t"]
[62.10725, "o", "a"]
[62.171158, "o", "t"]
[62.243063, "o", "u"]
[62.291183, "o", "s"]
[62.771225, "o", "\u001b[?1l\u001b>"]
[62.776019, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[31m✘ \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m git status\u001b[K\u001b[61C\u001b[34m[\u001b[32m21:50:52\u001b[34m]\u001b[39m\u001b[71D"]
[62.776539, "o", "\r\r\n"]
[62.777601, "o", "\u001b]1;gxc-fedora-28: git\u0007"]
[62.777929, "o", "\u001b]2;cjharries@gxc-fedora-28: git\u0007"]
[62.782747, "o", "\r\n"]
[62.783144, "o", "No commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\r\n\t\u001b[32mnew file:   example-git-file\u001b[m\r\n\r\n"]
[62.783506, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[62.787174, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[62.787719, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[62.787991, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[62.843232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:52\u001b[34m]\u001b[39m\u001b[81D"]
[62.843593, "o", "\u001b[?1h\u001b="]
[62.848413, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:52\u001b[34m]\u001b[39m\u001b[81D"]
[62.849029, "o", "\u001b[?2004h"]
[64.587324, "o", "c"]
[64.635105, "o", "\bca"]
[65.435406, "o", "t"]
[65.579095, "o", " "]
[65.787266, "o", "e"]
[65.955014, "o", "\u001b[1m\u001b[31m...\u001b[39m\u001b[0m"]
[65.961186, "o", "\u001b[33m\u001b[39m\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cat example-git-file\u001b[1m \u001b[0m\u001b[K\u001b[50C\u001b[34m[\u001b[32m21:50:52\u001b[34m]\u001b[39m\u001b[60D"]
[66.490146, "o", "\b\u001b[0m \b"]
[66.490199, "o", "\u001b[?1l\u001b>"]
[66.492332, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m cat example-git-file\u001b[K\u001b[51C\u001b[34m[\u001b[32m21:50:55\u001b[34m]\u001b[39m\u001b[61D"]
[66.492569, "o", "\r\r\n"]
[66.493116, "o", "\u001b]1;gxc-fedora-28: cat\u0007"]
[66.493258, "o", "\u001b]2;cjharries@gxc-fedora-28: cat\u0007"]
[66.494374, "o", "new-..bad\\.branch//name."]
[66.494519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                    \r \r"]
[66.496162, "o", "\u001b]7;file://gxc-fedora-28.wotw/tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[66.4964, "o", "\u001b]1;gxc-fedora-28: ...ly1BxPV/demo\u0007"]
[66.496543, "o", "\u001b]2;cjharries@gxc-fedora-28: /tmp/cjharries/tmp.HuGly1BxPV/demo\u0007"]
[66.544465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:55\u001b[34m]\u001b[39m\u001b[81D"]
[66.544864, "o", "\u001b[?1h\u001b="]
[66.549821, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[40m\u001b[39m \u001b[34mcjharries\u001b[31m@\u001b[32mgxc-fedora-28\u001b[39m \u001b[44m\u001b[30m\u001b[30m /tmp/cjharries/tmp.HuGly1BxPV/demo \u001b[42m\u001b[34m\u001b[30m ➦ HEAD ⁝ ✚ \u001b[49m\u001b[32m\u001b[39m\r\n \u001b[1m\u001b[34m❯\u001b[39m\u001b[0m \u001b[K\u001b[71C\u001b[34m[\u001b[32m21:50:55\u001b[34m]\u001b[39m\u001b[81D"]
[66.550415, "o", "\u001b[?2004h"]
[74.562897, "o", "\u001b[?2004l\r\r\n"]
